<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="nav-links">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div> 
        </nav> 
        <div class="products">
            <!-- product 1 -->
                <div>
                    <img src="https://images.us.christianlouboutin.com/media/catalog/product/cache/1/image/496x/9df78eab33525d08d6e5fb8d27136e95/1/2/2/0/christianlouboutin-astridsling-1220181_B439_1_1200x1200_1627382931_2.jpg" class="items" alt="Astrid Sling Pump">
                    <p class="name">Astrid Sling Pump</p>
                    <p>Combining the silhouette of the iconic Deomina Chain with the classic Kate last, the Astrid Sling exudes the effortless sophistication of Mr. Louboutin's design prowess.</p>
                    <p>$875.00</p>
                    <p><a href=http://us.christianlouboutin.com/us_en/shop/women/astrid-sling.html>Add to Cart</a></p>
                </div>
            
                <!-- product 2 -->
                <div>
                    <img src="https://images.us.christianlouboutin.com/media/catalog/product/cache/1/thumbnail/1200x/602f0fa2c1f0d1ba5e241f914e856ff9/1/2/2/0/christianlouboutin-hotchick-1220573_U844_1_1200x1200_1635853722.jpg" class="items" alt="Hot Chick Pump">
                    <p class="name">Hot Chick Pump</p>
                    <p>The Hot Chick pump is an iconic Maison Christian Louboutin design and is distinguished by a generous décolleté enhanced by the pointed toe and V-shaped notches.</p>
                    <p>$795.00</p>
                    <p><a href=http://us.christianlouboutin.com/us_en/shop/women/hot-chick-29.html>Add to Cart</a></p>
                </div>
            
                <!-- product 3 -->
                <div>
                    <img src="https://images.us.christianlouboutin.com/media/catalog/product/cache/1/thumbnail/1200x/602f0fa2c1f0d1ba5e241f914e856ff9/1/2/2/0/christianlouboutin-kate-1220037_B439_1_1200x1200_1629802159.jpg" class="items" alt="Kate Pump">
                    <p class="name">Kate Pump</p>
                    <p>The irresistibly sophisticated Kate pump is an iconic shoe from Maison Christian Louboutin.</p>
                    <p>$795.00</p>
                    <p><a href=http://us.christianlouboutin.com/us_en/shop/women/kate-56.html>Add to Cart</a></p>
                </div>
            
                <!-- product 4 -->
                <div>
                    <img src="https://images.us.christianlouboutin.com/media/catalog/product/cache/1/thumbnail/1200x/602f0fa2c1f0d1ba5e241f914e856ff9/1/2/2/0/christianlouboutin-movidajane-1220148_R533_1_1200x1200_1629802185.jpg" class="items" alt="Movida Jane Pump">
                    <p class="name">Movida Jane Pump</p>
                    <p>The extremely elegant Movida Jane model is distinguished by its architectural style.</p>
                    <p>$1,075.00</p>
                    <p><a href=http://us.christianlouboutin.com/us_en/shop/women/movida-jane-831690.html>Add to Cart</a></p>
                </div>
            
                <!-- product 5 -->
                <div>
                    <img src="https://images.us.christianlouboutin.com/media/catalog/product/cache/1/thumbnail/1200x/602f0fa2c1f0d1ba5e241f914e856ff9/1/1/8/0/christianlouboutin-jumping-1180825_PK1A_1_1200x1200_1512747814.jpg" class="items" alt="Jumping Pump">
                    <p class="name">Jumping Pump</p>
                    <p>Christian Louboutin's Jumping pumps have been expertly crafted from nude patent leather.</p>
                    <p>$745.00</p>
                    <p><a href=http://us.christianlouboutin.com/us_en/shop/women/jumping-1.html>Add to Cart</a></p>
                </div>
            
                <!-- product 6 -->
                <div>
                    <img src="https://images.us.christianlouboutin.com/media/catalog/product/cache/1/thumbnail/1200x/602f0fa2c1f0d1ba5e241f914e856ff9/3/2/1/0/christianlouboutin-jenlove-3210187_P583_1_1200x1200_1611575427.jpg" class="items" alt="Jenlove Pump">
                    <p class="name">Jenlove Pump</p>
                    <p>The Jenlove heeled sandal is an example of the creativity of Maison Christian Louboutin, and stands out for its tapered lines that give it urban elegance.</p>
                    <p>$845.00</p>
                    <p><a href=http://us.christianlouboutin.com/us_en/shop/women/jenlove-1.html>Add to Cart</a></p>
                </div>
            
                <!-- product 7 -->
                <div>
                    <img src="https://images.us.christianlouboutin.com/media/catalog/product/cache/1/thumbnail/1200x/602f0fa2c1f0d1ba5e241f914e856ff9/3/2/1/0/christianlouboutin-folliesstrass-3210816_F065_1_1200x1200_1622544548.jpg" class="items" alt="Follie Strass Pump">
                    <p class="name">Follie Strass Pump</p>
                    <p>The iconic Follies Strass mule takes its name from a famous Parisian cabaret, and dresses its mesh upper in a Light Silk color with a gradient of hand fixed strass with iridescent reflections.</p>
                    <p>$1,195.00</p>
                    <p><a href=http://us.christianlouboutin.com/us_en/shop/women/follies-strass-28.html>Add to Cart</a></p>
                </div>
            
                <!-- product 8 -->
                <div>
                    <img src="https://images.us.christianlouboutin.com/media/catalog/product/cache/1/thumbnail/1200x/602f0fa2c1f0d1ba5e241f914e856ff9/3/2/1/0/christianlouboutin-spikaqueen-3210035_W224_1_1200x1200_1611575481.jpg" class="items" alt="Spika Queen Pump">
                    <p class="name">Spika Queen Pump</p>
                    <p>Taking its cue from an iconic Louboutin model, the Spikaqueen seamlessly combines the Degrastrass toe with a dainty ankle strap, resulting in a stunning closed-toe sandal.</p>
                    <p>$1,095.00</p>
                    <p><a href=http://us.christianlouboutin.com/us_en/shop/women/spikaqueen-3.html>Add to Cart</a></p>
                </div>
            </div>
               <!-- product 8 -->
               <div>
                <img src="https://images.us.christianlouboutin.com/media/catalog/product/cache/1/thumbnail/1200x/602f0fa2c1f0d1ba5e241f914e856ff9/3/2/1/0/christianlouboutin-spikaqueen-3210035_W224_1_1200x1200_1611575481.jpg" class="items" alt="Spika Queen Pump">
                <p class="name">Spika Queen Pump</p>
                <p>Taking its cue from an iconic Louboutin model, the Spikaqueen seamlessly combines the Degrastrass toe with a dainty ankle strap, resulting in a stunning closed-toe sandal.</p>
                <p>$1,095.00</p>
                <p><a href=http://us.christianlouboutin.com/us_en/shop/women/spikaqueen-3.html>Add to Cart</a></p>
            </div>
        </div>
           <!-- product 8 -->
 <div>
<img src="https://images.us.christianlouboutin.com/media/catalog/product/cache/1/thumbnail/1200x/602f0fa2c1f0d1ba5e241f914e856ff9/3/2/1/0/christianlouboutin-spikaqueen-3210035_W224_1_1200x1200_1611575481.jpg" class="items" alt="Spika Queen Pump">
<p class="name">Spika Queen Pump</p>
<p>Taking its cue from an iconic Louboutin model, the Spikaqueen seamlessly combines the Degrastrass toe with a dainty ankle strap, resulting in a stunning closed-toe sandal.</p>
                    <p>$1,095.00</p>
                    <p><a href=http://us.christianlouboutin.com/us_en/shop/women/spikaqueen-3.html>Add to Cart</a></p>
</div>

<!-- product 9 -->
<div>
    <img src="https://images.us.christianlouboutin.com/media/catalog/product/cache/1/thumbnail/1200x/602f0fa2c1f0d1ba5e241f914e856ff9/3/2/1/0/christianlouboutin-spikaqueen-3210035_W224_1_1200x1200_1611575481.jpg" class="items" alt="Spika Queen Pump">
    <p class="name">Spika Queen Pump</p>
    <p>Taking its cue from an iconic Louboutin model, the Spikaqueen seamlessly combines the Degrastrass toe with a dainty ankle strap, resulting in a stunning closed-toe sandal.</p>
    <p>$1,095.00</p>
    <p><a href=http://us.christianlouboutin.com/us_en/shop/women/spikaqueen-3.html>Add to Cart</a></p>
</div>

<!-- product 10 -->
<div>
    <img src="https://images.us.christianlouboutin.com/media/catalog/product/cache/1/thumbnail/1200x/602f0fa2c1f0d1ba5e241f914e856ff9/3/2/1/0/christianlouboutin-spikaqueen-3210035_W224_1_1200x1200_1611575481.jpg" class="items" alt="Spika Queen Pump">
    <p class="name">Spika Queen Pump</p>
    <p>Taking its cue from an iconic Louboutin model, the Spikaqueen seamlessly combines the Degrastrass toe with a dainty ankle strap, resulting in a stunning closed-toe sandal.</p>
    <p>$1,095.00</p>
    <p><a href=http://us.christianlouboutin.com/us_en/shop/women/spikaqueen-3.html>Add to Cart</a></p>
</div>

<!-- product 11 -->
<div>
    <img src="https://images.us.christianlouboutin.com/media/catalog/product/cache/1/thumbnail/1200x/602f0fa2c1f0d1ba5e241f914e856ff9/3/2/1/0/christianlouboutin-spikaqueen-3210035_W224_1_1200x1200_1611575481.jpg" class="items" alt="Spika Queen Pump">
    <p class="name">Spika Queen Pump</p>
    <p>Taking its cue from an iconic Louboutin model, the Spikaqueen seamlessly combines the Degrastrass toe with a dainty ankle strap, resulting in a stunning closed-toe sandal.</p>
    <p>$1,095.00</p>
    <p><a href=http://us.christianlouboutin.com/us_en/shop/women/spikaqueen-3.html>Add to Cart</a></p>
</div>

<!-- product 12 -->
<div>
    <img src="https://images.us.christianlouboutin.com/media/catalog/product/cache/1/thumbnail/1200x/602f0fa2c1f0d1ba5e241f914e856ff9/3/2/1/0/christianlouboutin-spikaqueen-3210035_W224_1_1200x1200_1611575481.jpg" class="items" alt="Spika Queen Pump">
    <p class="name">Spika Queen Pump</p>
    <p>Taking its cue from an iconic Louboutin model, the Spikaqueen seamlessly combines the Degrastrass toe with a dainty ankle strap, resulting in a stunning closed-toe sandal.</p>
    <p>$1,095.00</p>
    <p><a href=http://us.christianlouboutin.com/us_en/shop/women/spikaqueen-3.html>Add to Cart</a></p>
</div>

</div>
              
                
            
</body>
</html>